---
apiVersion: v1
kind: Service
metadata:
  name: matomo-service
  labels:
    run: matomo
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app:  matomo
  type: ClusterIP
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: matomo-config.v1
  labels:
    app: matomo
data:
  MATOMO_DATABASE_HOST: mysql-5-7
  MATOMO_DATABASE_ADAPTER: mysqli 
  MATOMO_DATABASE_USERNAME: root
  MATOMO_DATABASE_PASSWORD: muyseguro640
  MATOMO_DATABASE_DBNAME: matomo

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matomo-deployment
spec:
  selector:
    matchLabels:
      app: matomo
  replicas: 1
  template:
    metadata:
      labels:
        app: matomo
    spec:
      containers:
      - name: matomo
        image: matomo
        ports:
        - containerPort: 80
        volumeMounts:
        - name: matomo-volume
          mountPath: /var/www/html
      volumes:
      - name: matomo-volume
        hostPath:
          path: /volumes/matomo
